@let(isRoot = section.title.toLowerCase() === 'root')
@if(collapsible && !isRoot)
  <li
    class="sidebar_section{{ section.isActive ? ' expanded' : '' }}"
    x-data="{ expanded: {{ !!section.isActive }} }"
    :class="{ expanded }"
  >
    <button class="sidebar_section_title" @click.prevent="expanded = !expanded">
      <span>{{ section.title }}</span>
      @include('docs::partials/icons/chevron')
    </button>
    @include('docs::partials/sidebar/section_items')
  </li>
@else
  <li class="sidebar_section expanded">
    @if(!isRoot)
      <button class="sidebar_section_title">
        <span>{{ section.title }}</span>
      </button>
    @end
    @include('docs::partials/sidebar/section_items')
  </li>
@end
