<div class="{{ node.properties.className.join(' ') }}">
  @if(node.properties.className.includes('caption-error'))
    <div class="caption_icon">
      @include('docs::partials/icons/caption_cross')
    </div>
  @elseif(node.properties.className.includes('caption-info'))
    <div class="caption_icon">
      @include('docs::partials/icons/caption_info')
    </div>
  @elseif(node.properties.className.includes('caption-success'))
    <div class="caption_icon">
      @include('docs::partials/icons/caption_tick')
    </div>
  @end

  <div class="caption_contents">
    @!component('dimer_contents', { nodes: node.children, pipeline })~
  </div>
</div>
