<div class="docs_sidebar_wrapper" x-data>
  <div
    class="docs_sidebar_overlay md_hidden"
    :class="{ visible: $store.offcanvasMenu.active }"
    @click="$store.offcanvasMenu.hide()"
  ></div>

  <div
    class="docs_sidebar"
    :class="{ visible: $store.offcanvasMenu.active }"
  >
    <div class="docs_sidebar_container">
      <nav>
        <ul>
          @each(section in sections)
            @if(collapsible)
              <li
                class="sidebar_section {{ section.isActive ? 'expanded' : '' }}"
                x-data="{ expanded: {{ !!section.isActive }} }"
                :class="{ expanded }"
              >
                <button class="sidebar_section_title" @click.prevent="expanded = !expanded">
                  <span>{{ section.title }}</span>
                  @include('docs::partials/icons/chevron')
                </button>
                <ul class="sidebar_section_items">
            @else
              <li class="sidebar_section expanded">
                <button class="sidebar_section_title">
                  <span>{{ section.title }}</span>
                </button>
                <ul class="sidebar_section_items">
            @end
                @each(item in section.items)
                  <li class="sidebar_section_item">
                    <a
                      href="{{ item.href }}"
                      up-preload
                      up-focus="false"
                      up-target="[layout-main]"
                      class="{{ item.isActive ? 'up-current' : '' }}"
                      @click="$store.offcanvasMenu.hide()"
                    >
                      {{ item.title }}
                    </a>
                  </li>
                @end
              </ul>
            </li>
          @end
        </ul>
      </nav>
    </div>
  </div>
</div>
