<div class="docs_sidebar_wrapper" x-data>
  <div
    class="docs_sidebar_overlay md_hidden"
    :class="{ visible: $store.offcanvasMenu.active }"
    @click="$store.offcanvasMenu.hide()"
  ></div>

  <div
    class="docs_sidebar"
    :class="{ visible: $store.offcanvasMenu.active }"
  >
    <div class="docs_sidebar_container">
      <nav>
        <ul>
          @each(section in sections)
            @include('docs::partials/sidebar/section')
          @end
        </ul>
      </nav>
    </div>
  </div>
</div>
