<div class="aside_wrapper">
  <div class="aside">
    <div class="aside_container">

      <div class="toc_container">
        <h3>On this page</h3>
        <nav x-data="trackScroll">
          {{{ await $slots.main() }}}
        </nav>
      </div>

      @if(sponsors && sponsors.length)
        @!component('docs::elements/sponsor_advertisements', { sponsors })
      @end

      @if(carbonAds)
        <div class="carbon_ad_wrapper">
          <script
            async
            type="text/javascript"
            src="{{ carbonAds.url }}"
            id="_carbonads_js"
          ></script>
        </div>
      @end
    </div>
  </div>
</div>
